AMADEUS_CLIENT_ID=tQ0AYv8np7HGbxReq4GZZ7DjAiZOnT5a
AMADEUS_CLIENT_SECRET=nUKrQwYBiE2Zb394
AMADEUS_ENV=test

SMTP_HOST=smtp.gmail.com
SMTP_USER=tarunbusinessmail@gmail.com
SMTP_PASSWORD=nfwocwqfsthgwbes
SMTP_PORT=587

ADMIN_EMAIL=admin@exploreease.com
FROM_EMAIL=noreply@exploreease.com
FROM_NAME=Exploreease Bookings

SESSION_TIMEOUT_MINUTES=30
ENABLE_HTTPS_ONLY=true
CSRF_TOKEN_LENGTH=32